# APP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp1/: Contacts.kt  ContactsListAdapter.kt  ContactsViewHolder.kt
app/src/main/java/com/example/testapp1/activity/: HelloActivity.kt  ListActivity.kt
app/src/main/res/layout/: activity_hello.xml  activity_list.xml  item_contacts.xml
gradle/wrapper/: gradle-wrapper.properties
